<!DOCTYPE html>
<html>
    <head>
        <title>Rolling Dice</title>

    </head>
    <body>
        <h3>Sum of dice A & B w/ frequency of appearance.</h3>
        <div id = "d1">

        </div>
        <script src="script.js"></script>
    </body>
</html>